{
  "cSpell.words": [
    "astype",
    "edgecolor",
    "facecolors",
    "figsize",
    "fontsize",
    "limegreen",
    "markersize",
    "matplotlib",
    "mplot",
    "ndarray",
    "pyplot",
    "rowspan",
    "toolkits",
    "xlabel",
    "xlim",
    "ylabel",
    "ylim",
    "zlabel",
    "zlim"
  ]
}
